<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="318" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:users" ZOrder="20" X="21" Y="20" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:nomenclature" ZOrder="19" X="210" Y="18" Height="286" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:operations" ZOrder="18" X="452" Y="19" Height="210" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:output_log" ZOrder="17" X="673" Y="19" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:set_of_components" ZOrder="16" X="454" Y="244" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:specification" ZOrder="15" X="-15" Y="345" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:stock" ZOrder="12" X="230" Y="345" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:technolog_map" ZOrder="10" X="445" Y="393" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:warehouse" ZOrder="8" X="673" Y="187" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:work_center" ZOrder="6" X="696" Y="402" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:working_order" ZOrder="3" X="916" Y="286" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Relationship2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_set_of_components_nomenclature" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship17" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship24" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship16" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship22" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship19" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship20" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Relationship21" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>