<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3eb6c460e0c4e10b83119d77fa170b2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Kurs.nomenclature" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.operations" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.output_log" Width="1.5" PointX="12.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.set_of_components" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.specification" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.stock" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.technolog_map" Width="1.5" PointX="15" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.users" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.warehouse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.work_center" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_Kurs.working_order" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DB_Kurs.Relationship17" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship20" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship22" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship24" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship19" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship30" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship26" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship16" ManuallyRouted="false" />
        <AssociationConnector Association="DB_Kurs.Relationship21" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>